@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Mozilla+Headline:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');*{
    scroll-behavior: smooth;
    margin: 0;padding: 0;box-sizing: border-box; font-family: "Mozilla Headline", sans-serif;color: #fff;
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
header{
    background:linear-gradient(135deg, #000, #092440);    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
    position: fixed;
    width: 100%;
    z-index: 100;
}
#nav-links{
    display: flex;
}
.nav-link{
    text-decoration: none;
    margin-left: 30px;
    font-size: 1.5rem;
    color: white;
    user-select: none;
    text-transform: capitalize;
}
.nav-link::after{
    content: '';
    width: 0%;
    height: 4px;
    border-radius: 5px;
    display: block;
    background: white;
    margin-top: 5px;
    transition: 0.3s width ease;
}
.nav-link:hover::after {
    width: 90%;
}
#open-nav{
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    display: none;
}
#close-nav{
    font-size: 1.8rem;
    position: absolute;
    top: 25px;
    right: 20px;
    display: none;
}
#home{
    padding: 130px 80px 40px ;
    background: #021526;

}
#home .date{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 20px 5px;
}
.welcome-parent{
    margin-top: 25px;
    margin: auto;
    width: fit-content;
    padding: 10px 20px 10px 10px ;
}
#home .welcome {
    display: inline-block; /* Important for width animation */
    text-transform: capitalize;
    font-size: 2rem;
    animation: textsteps 2.5s infinite steps(26);
    animation-delay: 1s;
    animation-delay: 1s;
    padding-right: 20px;
    border-right: 2px solid rgb(123, 41, 229);
    white-space: nowrap;
    overflow: hidden;
    background: linear-gradient(to right, rgb(238, 237, 238), rgb(62, 62, 230));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}
@keyframes textsteps {
    0% {
        width: 0ch; /* Start with 0 characters */
    }
    90%, 100% {
        width: 26ch; /* Show all characters */
    }
}
.open{
    color: green;
}
.closed{
    color: red;
}
.status{
    font-size: 2rem;margin: 80px auto;
    width: fit-content;
    display: flex;flex-direction: column;
    gap: 30px;
    align-items: center;
}
#shop-status{
    font-size: 2.5rem;
    font-weight: bold;
    border: 3px solid #00f0ff;
    animation: glow 1.5s ease-in-out infinite alternate;
    border-radius: 25px;
    padding: 10px 15px;
}
@keyframes glow {
    from {
        box-shadow: 0 0 5px #00f0ff,
                    0 0 10px #00f0ff,
                    0 0 20px #00f0ff;
    }
    to {
        box-shadow: 0 0 10px #00f0ff,
                    0 0 20px #00f0ff,
                    0 0 40px #00f0ff;
    }
}

#about{
    color: #000;
    padding: 90px 100px;
    background-color: #fff;
}
#about .title{
    color: #000;
    margin: 10px auto;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
}
#about .title::after{
    content:'';
    height: 5px;
    width: 80px;
    text-align: center;
    margin: 10px auto;
    display: block;
    background: violet;
    border-radius: 5px;
}
#about .discription{
    color: #000;
    text-align: center;
    margin-top: 40px;
    padding: 0 100px;
    font-size: 1.3rem;
}

#gallery{
    background: linear-gradient(135deg, #000, #092440);
    padding: 50px 100px;
}
#gallery .title{
    font-size: 2rem;
    text-align: center;
}
#gallery .title::after{
    content:'';
    height: 5px;
    width: 80px;
    text-align: center;
    margin: 10px auto 50px;
    display: block;
    background: violet;
    border-radius: 5px;
}
#gallery .pics{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
}
.pics .img-gallery{
    width: 250px;
    justify-self: center;
    cursor: zoom-in;
    user-select: none;
    border-radius: 10px;
    transition: 0.3s scale ease;
}
.pics .img-gallery:hover{
    scale: 1.1;
}
.view-img {
    transition: 0.3s ease;
    display: block;
    position: fixed;
    top: 50%;
    left: -700px;transform: translate(-50%, -50%);
    z-index: 1000;
}

.view-img img{
    width: 350px;
    
}
.view-img #close-view{
    position: absolute;
    top: 5px;
    right: 5px;
    color: rgb(62, 52, 52);
    font-size: 1.6rem;
}

#contact{
    padding: 70px 100px 20px; 
}
#contact .title{
    color: #000;
}
#contact .contact-form{
    display: flex;flex-direction: column;gap: 25px;
    justify-content: center;align-items:first baseline;margin: 60px auto;max-width: 500px;
}
#contact .contact-form .form-eleme{
    display: flex;align-items: center;justify-content: space-between;width: 100%;
}
#contact .contact-form label {color: #000;
font-size: 1.5rem;margin-right: 20px;white-space:nowrap;
}
.form-eleme input{
    width: 100%;
    padding: 5px 20px;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 1px solid black;
}
.form-eleme textarea{
    width: 100%;
    height: 70px;padding: 5px ;font-size: 1.2rem;
}
#contact .contact-form button{
    padding: 10px 20px; border-radius: 20px;
    font-size: 1.6rem;
     margin: auto;
    border:solid black 1px;
    transition: 0.3s ease;
    color: #000;
}
#contact input,textarea{
    color: #000;
}
#contact .contact-form button:hover{
    background-color: black;color: white;border: white;
}
#contact .title{
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}
#contact .title:after{
    content:"";
    width: 95px;
    border-radius: 4px;
    margin: 10px auto;
    height: 5px;
    background-color: yellowgreen;
    display: block;
}
footer{
    background: linear-gradient(135deg, #000, #092440);
    padding: 10px 250px;
}
footer .devs{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
}
footer .pray{
    direction: rtl;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-family: cairo;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    display: block;

}
footer .pray::before{
    content: "- ";
    display: inline;
    width: fit-content;
}
@media screen and (max-width:900px) {
    header,#nav-links{
        display: flex;
        flex-direction:column;gap:90px;
        width: 70%;
        left:-700px;
        transition: 0.3s left ease;
        padding-bottom: 60px;
        height: 100%;
    }
    .nav-open{
        left:0;
    }
    #nav-links{
        margin-top: 100px;
    }
    #close-nav,#open-nav{
        display: block;
        color: white;
    }
    #home{
        padding:100px 30px 40px ;
    }
    #home .welcome{
        font-size: 1.5rem;
        margin: 20px -30px;
    }
    .welcome-parent{
        margin-left: 20px ;
        padding: 5px;
        width: 100%;
    }
    #gallery .pics{
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        padding: 10px 30px;
    }
}
@media screen and (max-width: 600px) {
    #home .welcome {
        font-size: 1.3rem;
        animation: textsteps-mobile 2.5s infinite steps(26);
        padding-right: 20px;
    }

    @keyframes textsteps-mobile {
        0% {
            width: 0ch;
        }
        80%, 100% {
            width: 22ch; 
        }
    }
    #about{
        padding: 60px 10px;
    }
    #about .discription{
        padding: 5px;
    }
    #gallery{
        padding: 40px 10px;
    }
    #gallery .pics{
        grid-template-columns: 1fr;
    }
    #contact{
        padding: 70px 10px 20px;
      }
      footer{
        padding: 10px 40px;
      }
      footer .pray{
        font-size: 1rem;

      }
}